@import '../bower_components/bootstrap/less/bootstrap.less';
@import "stevefm-variables.less";


.blog-post-title {
    .h2;
    // margin-bottom: 0;
}

.blog-post-metadata {
    color: @gray-light;
}

.blog-post img {
    .img-responsive;
}

.page-header {
    margin-bottom: 0;
}

.navbar {
    margin-top: 0;
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

// Blocks of code
pre {
  font-size: (@font-size-monospace); // 14px to 13px
}

.navbar-inner .navbar-collapse {
    .row;
    > div {
        .make-md-column(7);
        .make-sm-column(9);
        .make-sm-column-offset(2);
    }
}

